{
  "name": "students",
  "version": "0.1.0",
  "description": "Just for a demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yosra Harbaoui",
  "license": "ISC",
  "dependencies": {
    "chance": "^1.0.9",
    "express": "^4.15.3"
  }
}
